<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
  .blue-box{
    position: relative;
    background-color: blue;
    width: 500px;
    height: 300px;
    left: 200px;
    top: 200px;
  }
  .red-circle{
    position: relative;
    background-color: red;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    left: 250px;
    top: 150px;
    z-index: 1;
    
  }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>